<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent" android:layout_height="457dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1.02">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/changeStatusImageButton"
            android:src="@mipmap/green_circle_icone_4156_128"
            android:focusableInTouchMode="false"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/mainDivideStatusButtonAndListView"
            android:layout_below="@+id/changeStatusImageButton"
            android:background="@android:color/darker_gray"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usersListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mainDivideStatusButtonAndListView"
            android:layout_alignParentBottom="true"/>

        <TextView android:id="@+id/emptyListView"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center"
                  android:textColor="#d0c6c6"
                  android:textSize="54sp"
                  android:text="@string/main_no_recent_users"
                  android:paddingTop="100dp"
                  android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainHangoutButton"
        android:textSize="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#706bef"
        android:textColor="#ffffff"
        android:text="@string/main_hangout_button_text_create"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>