<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.evolution.downtohang.MainActivity">

      <item android:id="@+id/menu_refresh"
          android:title="@string/menu_refresh"
          android:icon="@mipmap/menu_refresh_icon"
          app:showAsAction="always" />
</menu>
